# Linter_Blazor

./: .gitignore  Linter.sln
Linter/: Linter.csproj  Program.cs  appsettings.json  debug_report.frx
Linter.Modelos/: Linter.Modelos.csproj
Linter.Modelos/Enumeradores/: Enumeradores.cs
Linter.Modelos/Linter/Modelos/Enumeradores/: TipoMovimentacao.cs
Linter.Modelos/Modelos/: CAX001_MovimentacaoCaixa.cs  CAX001_MovimentacoesCaixa.cs  CAX002_MovimentaocesCanceladas.cs  CNT001_ContasGerenciais.cs  CNT002_ContasExcluidas.cs  TAB001_Usuarios.cs
Linter.Repositorio/: Linter.Dados.csproj  Linter.Repositorio.csproj
Linter.Repositorio/Contexto/: ApplicationDbContext.cs
Linter.Repositorio/Migrations/: 20241217192935_RenamesIdentity.Designer.cs  20241217192935_RenamesIdentity.cs  20241219122838_RenamesContext.Designer.cs  20241219122838_RenamesContext.cs  20241227124040_Renames.Designer.cs  20241227124040_Renames.cs  20241228144538_Renames.Designer.cs  20241228144538_Renames.cs  20241230131913_Inicial.Designer.cs  20241230131913_Inicial.cs  20241230134025_CNT001.Designer.cs  20241230134025_CNT001.cs  20250106133420_Contas.Designer.cs  20250106133420_Contas.cs  20250107214155_TentandoHerdar.Designer.cs  20250107214155_TentandoHerdar.cs  20250117195236_Ajuste.Designer.cs  20250117195236_Ajuste.cs  20250120115239_Inicial.Designer.cs  20250120115239_Inicial.cs  20250123172831_Renames.Designer.cs  20250123172831_Renames.cs  20250123173619_Teste.Designer.cs  20250123173619_Teste.cs  20250124191124_NOME.Designer.cs  20250124191124_NOME.cs  20250124191305_MAISUMA.Designer.cs  20250124191305_MAISUMA.cs  20250127124239_acabo.Designer.cs  20250127124239_acabo.cs  20250127124451_Inicial213.Designer.cs  20250127124451_Inicial213.cs  20250127125200_SPDOIHFG.Designer.cs  20250127125200_SPDOIHFG.cs  20250127174150_jnome.Designer.cs  20250127174150_jnome.cs  20250131233450_HomeOffice.Designer.cs  20250131233450_HomeOffice.cs  ApplicationDbContextModelSnapshot.cs
Linter.Repositorio/Repositorios/: CAX001_FluxoCaixaRepositorio.cs  CAX001_MovimentacoesRepositorio.cs  CAX002_MovimentacoesCanceladasRepositorio.cs  CNT001_ContasGerenciaisRepositorio.cs  CNT002_ContasExcluidasRepositorio.cs  TAB001_UsuariosRepositorio.cs  TAB002_CargosRepositorio.cs
Linter/Components/: App.razor  ModalCookie.razor  ModalMensagem.razor  NaoAutorizado.razor  Routes.razor  SemRegistros.razor  _Imports.razor
Linter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Principal.cs
Linter/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Linter/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Linter/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Linter/Components/Caixa/: IndexCaixa.razor  IndexCancelamentos.razor  ManutencaoMovimentacao.razor
Linter/Components/Cargos/: IndexCargos.razor  ManutencaoCargos.razor
Linter/Components/ComponentesLDN/: AuthorizeButton.razor  Carrossel.razor  FluentSelectEnum.razor  LDN_CardGrid.razor  LDN_Paginator.razor  LogoutBotao.razor
Linter/Components/ComponentesLDN/Botoes/: ButtonGravar.razor
Linter/Components/Conta/: IndexContasExcluidas.razor  IndexContasGerenciais.razor  ManutencaoContas.razor
Linter/Components/Geral/: Confirmacao.razor
Linter/Components/Layout/: MainLayout.razor  NavMenu.razor
Linter/Components/Pages/: Home.razor  Institucional.razor
Linter/Components/Relatorios/: Relatorios.razor
Linter/Components/Usuarios/: IndexBloqueados.razor  IndexCargos.razor  IndexPerfil.razor  IndexUsuarios.razor  ManutencaoUsuario.razor
Linter/Controllers/: AdminController.cs  CaixaController.cs  LoginController.cs
Linter/Properties/: launchSettings.json
Linter/Relatorios/: Movimentacoes.fpx  movimentacoes.frx  relatorioteste.frx
Linter/Relatorios/Caixa/: RelatorioMovimentacoes  RelatorioMovimentacoes.frx
Linter/Relatorios/Usuarios/: usuarios.frx
Linter/Seguranca/: Seguranca.cs
Linter/Utilidades/: FastRelatorios.cs  RelatorioController.cs  Uteis.cs
Linter/wwwroot/: app.css
Linter/wwwroot/js/: scripts.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
