<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Linter-1007e5ca-78c8-422c-ad54-6eaaad24c9bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentesLDN\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="wwwroot\recursos\**" />
    <Content Remove="ComponentesLDN\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\recursos\**" />
    <EmbeddedResource Remove="ComponentesLDN\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\recursos\**" />
    <None Remove="ComponentesLDN\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\recursos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\recursos\Icones\sair.png" />
    <Content Include="wwwroot\recursos\Icones\semregistros.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0-beta.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linter.Modelos\Linter.Modelos.csproj" />
    <ProjectReference Include="..\Linter.Repositorio\Linter.Dados.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linter.Repositorio\Linter.Dados.csproj" />
  </ItemGroup>
</Project>
